<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="@string/preferences_alarm_key"
        android:title="@string/preferences_alarm_title"
        android:summary="@string/preferences_alarm_summary"
        android:defaultValue="true" />
</PreferenceScreen>