<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/expense_top_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expense_amount_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/expense_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.,"
                        android:hint="amount"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expense_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="Time"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/expense_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="Date"
                        android:textSize="18dp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/expense_category_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_top_layer">

                <com.chanakyabhardwaj.bdgt.InstantAutoComplete xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/expense_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expense_top_layer"
                    android:completionThreshold="1"
                    android:hint="category" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/expense_description_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/expense_category_wrapper"
                android:layout_marginTop="40dp"
                android:gravity="top|left">

                <EditText
                    android:id="@+id/expense_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="description optional .."
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="6"
                    android:minLines="6"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/cancel_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/expense_description_wrapper"
                android:layout_marginTop="40dp"
                android:text="cancel" />

            <Button
                android:id="@+id/create_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/expense_description_wrapper"
                android:layout_marginTop="40dp"
                android:text="create" />

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>