<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expense_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ooooo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80dp" />

    <Button
        android:id="@+id/create_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create expense" />
</LinearLayout>